# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.css.scss':
  'Tweakpoints':
    'prefix': 'Tweakpoints'
    'body': '''
    $tweakpoints: (
    	'${1:name}': '(min-width: $2px) and (max-width: $3px)'
    );
    '''
  'Small MQ':
    'prefix': 'Small MQ'
    'body': '''
    ///////////////
    ///  SMALL  ///
    ///////////////
    @include breakpoint("small") {
    	$1
    }
    ///////////////
    ///END SMALL///
    ///////////////
    '''
  'Medium MQ':
    'prefix': 'Medium MQ'
    'body': '''
    //////////////////
    //    MEDIUM    //
    //////////////////
    @include breakpoint("medium") {
    	$1
    }
    //////////////////
    //  END MEDIUM  //
    //////////////////
    '''
  'Large MQ':
    'prefix': 'Large MQ'
    'body': '''
    //////////////////
    //    LARGE     //
    //////////////////
    @include breakpoint("large") {
    	$1
    }
    //////////////////
    //   END LARGE  //
    //////////////////
    '''
