/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

atom-text-editor .syntax--scss.syntax--square{
  color: #c678dd;
}

.syntax--entity.syntax--other.syntax--attribute-name{
  &.syntax--pseudo-class{
    color: mix(black,@ui-site-color-5,10%);
  }
  &.syntax--pseudo-element{
    color: #61afef;
  }
  &.syntax--placeholder{
    color: #e06c75;
  }
}
.syntax--punctuation.syntax--prop{
  color: #e06c75;
}
// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

.tab-bar .tab{
 color: rgba(228, 228, 228, 0.6);
}
